.title {
  color: blueviolet;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.post,
.inputPost,
.buttonShare {
  margin-top: 10em;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5em 0;
  transition: 2s;
  border: none;

}

@media (max-width: 768px) {
  .bottom-menu {
    flex-direction: row;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

@media (min-width: 769px) {
  .bottom-menu {
    flex-direction: row;
    position: static;
  }
}

button:hover{
  border-top: 4px solid  #707AE6;
  background-color: transparent;
}

.button-container {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.button-container button {
  margin-bottom: 0.5em;
}

button:hover,
.bottom.button-container{
  border-top: 4px solid  #707AE6;
  background-color: transparent;
}
